{
  "name": "dgen-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production bun run index.ts",
    "dev": "NODE_ENV=development bun --watch index.ts",
    "dev:debug": "NODE_ENV=development bun --inspect index.ts",
    "format": "biome format *.js **/*.js --write",
    "caddy": "caddy run --config Caddyfile",
    "test": "bun test",
    "test:all": "./tests/run-all-tests.sh",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.917.0",
    "@cashu/cashu-ts": "^2.7.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/http-proxy": "^11.3.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/passport": "^3.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.2.0",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@scure/bip39": "^2.0.1",
    "bech32": "^2.0.0",
    "buffer-crc32": "^0.2.13",
    "date-fns": "^2.30.0",
    "fastify": "^5.6.1",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "got": "^13.0.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "node-fetch": "^3.3.2",
    "nostr": "^0.2.8",
    "nostr-tools": "^2.17.0",
    "otplib": "^12.0.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "1.0.0",
    "pino": "^8.21.0",
    "pino-pretty": "^7.6.1",
    "pump": "^3.0.3",
    "ramda": "^0.30.1",
    "readable-stream-clone": "^0.0.7",
    "redis": "^5.9.0",
    "sharp": "^0.33.5",
    "square": "^43.2.0",
    "strfry-rpc": "^0.0.1",
    "uuid": "^8.3.2",
    "web-push": "^3.6.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.3.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.9.3"
  },
  "apidoc": {
    "title": "DGEN Wallet Server API Documentation",
    "url": "https://api.dgentech.io/api"
  },
  "type": "module"
}
